{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "taylor-newheights-rag",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-13",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
    "bindings": [
      {
        "name": "CHAT_STATE",
        "class_name": "ChatState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1", 
      "new_classes": ["ChatState"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "assets": {
		"directory": "./public",
		"binding": "ASSETS"
	}
}